{
  "name": "nanomsg-browser",
  "version": "0.2.0",
  "description": "A convinient wrapper for nanomsg in the browser",
  "main": "dist/nanomsg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/void-dragon/nanomsg-browser.git"
  },
  "keywords": [
    "nanomsg",
    "nng"
  ],
  "author": "void-dragon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/void-dragon/nanomsg-browser/issues"
  },
  "homepage": "https://github.com/void-dragon/nanomsg-browser#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
